{ desc = Typed.Syscall {id = ("send", 0); args = [("c", 9); ("v", 10)];
           cmd =
           { desc = (Typed.Put
                       [{ desc = Typed.Channel {
                                   channel =
                                   { desc = Typed.Ident {id = ("c", 9);
                                              desc = (Env.Var (Syntax.Loc 9));
                                              param = None}; env = { Env.vars =
                                                                    [((
                                                                    "v", 10),
                                                                    (Env.Var
                                                                    (Syntax.Loc
                                                                    10)));
                                                                    ((
                                                                    "c", 9),
                                                                    (Env.Var
                                                                    (Syntax.Loc
                                                                    9)));
                                                                    ((
                                                                    "verify",
                                                                    0),
                                                                    (Env.ExtFun
                                                                    3));
                                                                    ((
                                                                    "true", 0),
                                                                    Env.ExtConst);
                                                                    ((
                                                                    "snd", 0),
                                                                    (Env.ExtFun
                                                                    1));
                                                                    ((
                                                                    "fst", 0),
                                                                    (Env.ExtFun
                                                                    1));
                                                                    ((
                                                                    "dec", 0),
                                                                    (Env.ExtFun
                                                                    2));
                                                                    ((
                                                                    "sign", 0),
                                                                    (Env.ExtFun
                                                                    2));
                                                                    ((
                                                                    "enc", 0),
                                                                    (Env.ExtFun
                                                                    2));
                                                                    ((
                                                                    "pk", 0),
                                                                    (Env.ExtFun
                                                                    1))];
                                                                    facts =
                                                                    ref (
                                                                    [("exit",
                                                                    (Env.Channel,
                                                                    (Some 0)));
                                                                    ("Returned",
                                                                    (Env.Channel,
                                                                    (Some 1)));
                                                                    ("invoke",
                                                                    (Env.Channel,
                                                                    (Some 3)));
                                                                    ("conn",
                                                                    (Env.Channel,
                                                                    (Some 0)));
                                                                    ("chid",
                                                                    (Env.Structure,
                                                                    (Some 1)));
                                                                    ("ack",
                                                                    (Env.Channel,
                                                                    (Some 0)));
                                                                    ("req",
                                                                    (Env.Channel,
                                                                    (Some 0)));
                                                                    ("store",
                                                                    (Env.Channel,
                                                                    (Some 1)))
                                                                    ]) } };
                                   name = "store";
                                   args =
                                   [{ desc = Typed.Ident {id = ("v", 10);
                                               desc =
                                               (Env.Var (Syntax.Loc 10));
                                               param = None}; env = { Env.vars =
                                                                    [((
                                                                    "v", 10),
                                                                    (Env.Var
                                                                    (Syntax.Loc
                                                                    10)));
                                                                    ((
                                                                    "c", 9),
                                                                    (Env.Var
                                                                    (Syntax.Loc
                                                                    9)));
                                                                    ((
                                                                    "verify",
                                                                    0),
                                                                    (Env.ExtFun
                                                                    3));
                                                                    ((
                                                                    "true", 0),
                                                                    Env.ExtConst);
                                                                    ((
                                                                    "snd", 0),
                                                                    (Env.ExtFun
                                                                    1));
                                                                    ((
                                                                    "fst", 0),
                                                                    (Env.ExtFun
                                                                    1));
                                                                    ((
                                                                    "dec", 0),
                                                                    (Env.ExtFun
                                                                    2));
                                                                    ((
                                                                    "sign", 0),
                                                                    (Env.ExtFun
                                                                    2));
                                                                    ((
                                                                    "enc", 0),
                                                                    (Env.ExtFun
                                                                    2));
                                                                    ((
                                                                    "pk", 0),
                                                                    (Env.ExtFun
                                                                    1))];
                                                                    facts =
                                                                    ref (
                                                                    [("exit",
                                                                    (Env.Channel,
                                                                    (Some 0)));
                                                                    ("Returned",
                                                                    (Env.Channel,
                                                                    (Some 1)));
                                                                    ("invoke",
                                                                    (Env.Channel,
                                                                    (Some 3)));
                                                                    ("conn",
                                                                    (Env.Channel,
                                                                    (Some 0)));
                                                                    ("chid",
                                                                    (Env.Structure,
                                                                    (Some 1)));
                                                                    ("ack",
                                                                    (Env.Channel,
                                                                    (Some 0)));
                                                                    ("req",
                                                                    (Env.Channel,
                                                                    (Some 0)));
                                                                    ("store",
                                                                    (Env.Channel,
                                                                    (Some 1)))
                                                                    ]) } }
                                     ]}; env = { Env.vars =
                                                 [(("v", 10),
                                                   (Env.Var (Syntax.Loc 10)));
                                                   (("c", 9),
                                                    (Env.Var (Syntax.Loc 9)));
                                                   (("verify", 0),
                                                    (Env.ExtFun 3));
                                                   (("true", 0), Env.ExtConst);
                                                   (("snd", 0),
                                                    (Env.ExtFun 1));
                                                   (("fst", 0),
                                                    (Env.ExtFun 1));
                                                   (("dec", 0),
                                                    (Env.ExtFun 2));
                                                   (("sign", 0),
                                                    (Env.ExtFun 2));
                                                   (("enc", 0),
                                                    (Env.ExtFun 2));
                                                   (("pk", 0), (Env.ExtFun 1))
                                                   ];
                                                 facts =
                                                 ref ([("exit",
                                                        (Env.Channel,
                                                         (Some 0)));
                                                        ("Returned",
                                                         (Env.Channel,
                                                          (Some 1)));
                                                        ("invoke",
                                                         (Env.Channel,
                                                          (Some 3)));
                                                        ("conn",
                                                         (Env.Channel,
                                                          (Some 0)));
                                                        ("chid",
                                                         (Env.Structure,
                                                          (Some 1)));
                                                        ("ack",
                                                         (Env.Channel,
                                                          (Some 0)));
                                                        ("req",
                                                         (Env.Channel,
                                                          (Some 0)));
                                                        ("store",
                                                         (Env.Channel,
                                                          (Some 1)))
                                                        ])
                                                 } }
                         ]); env = { Env.vars =
                                     [(("v", 10), (Env.Var (Syntax.Loc 10)));
                                       (("c", 9), (Env.Var (Syntax.Loc 9)));
                                       (("verify", 0), (Env.ExtFun 3));
                                       (("true", 0), Env.ExtConst);
                                       (("snd", 0), (Env.ExtFun 1));
                                       (("fst", 0), (Env.ExtFun 1));
                                       (("dec", 0), (Env.ExtFun 2));
                                       (("sign", 0), (Env.ExtFun 2));
                                       (("enc", 0), (Env.ExtFun 2));
                                       (("pk", 0), (Env.ExtFun 1))];
                                     facts =
                                     ref ([("exit", (Env.Channel, (Some 0)));
                                            ("Returned",
                                             (Env.Channel, (Some 1)));
                                            ("invoke",
                                             (Env.Channel, (Some 3)));
                                            ("conn", (Env.Channel, (Some 0)));
                                            ("chid",
                                             (Env.Structure, (Some 1)));
                                            ("ack", (Env.Channel, (Some 0)));
                                            ("req", (Env.Channel, (Some 0)));
                                            ("store", (Env.Channel, (Some 1)))
                                            ])
                                     } }}; env = { Env.vars =
                                                   [(("verify", 0),
                                                     (Env.ExtFun 3));
                                                     (("true", 0),
                                                      Env.ExtConst);
                                                     (("snd", 0),
                                                      (Env.ExtFun 1));
                                                     (("fst", 0),
                                                      (Env.ExtFun 1));
                                                     (("dec", 0),
                                                      (Env.ExtFun 2));
                                                     (("sign", 0),
                                                      (Env.ExtFun 2));
                                                     (("enc", 0),
                                                      (Env.ExtFun 2));
                                                     (("pk", 0),
                                                      (Env.ExtFun 1))
                                                     ];
                                                   facts =
                                                   ref ([("exit",
                                                          (Env.Channel,
                                                           (Some 0)));
                                                          ("Returned",
                                                           (Env.Channel,
                                                            (Some 1)));
                                                          ("invoke",
                                                           (Env.Channel,
                                                            (Some 3)));
                                                          ("conn",
                                                           (Env.Channel,
                                                            (Some 0)));
                                                          ("chid",
                                                           (Env.Structure,
                                                            (Some 1)));
                                                          ("ack",
                                                           (Env.Channel,
                                                            (Some 0)));
                                                          ("req",
                                                           (Env.Channel,
                                                            (Some 0)));
                                                          ("store",
                                                           (Env.Channel,
                                                            (Some 1)))
                                                          ])
                                                   } }
{ desc = Typed.Function {id = ("pk", 0); arity = 1}; env = { Env.vars = [];
                                                             facts =
                                                             ref ([("False",
                                                                    (
                                                                    Env.Global,
                                                                    (Some 0)));
                                                                    (
                                                                    "ImgRecvInvalid",
                                                                    (
                                                                    Env.Global,
                                                                    (Some 1)));
                                                                    (
                                                                    "ImgRecvValid",
                                                                    (
                                                                    Env.Global,
                                                                    (Some 1)));
                                                                    (
                                                                    "ClientTAClose",
                                                                    (
                                                                    Env.Global,
                                                                    (Some 0)));
                                                                    (
                                                                    "InValidName",
                                                                    (
                                                                    Env.Plain,
                                                                    (Some 1)));
                                                                    (
                                                                    "ClientClose",
                                                                    (
                                                                    Env.Global,
                                                                    (Some 0)));
                                                                    (
                                                                    "ImgSend",
                                                                    (
                                                                    Env.Global,
                                                                    (Some 1)));
                                                                    (
                                                                    "Out",
                                                                    (
                                                                    Env.Global,
                                                                    (Some 1)));
                                                                    (
                                                                    "In",
                                                                    (
                                                                    Env.Global,
                                                                    (Some 1)));
                                                                    (
                                                                    "Fd",
                                                                    (
                                                                    Env.Structure,
                                                                    (Some 1)));
                                                                    (
                                                                    "exit",
                                                                    (
                                                                    Env.Channel,
                                                                    (Some 0)));
                                                                    (
                                                                    "Returned",
                                                                    (
                                                                    Env.Channel,
                                                                    (Some 1)));
                                                                    (
                                                                    "invoke",
                                                                    (
                                                                    Env.Channel,
                                                                    (Some 3)));
                                                                    (
                                                                    "conn",
                                                                    (
                                                                    Env.Channel,
                                                                    (Some 0)));
                                                                    (
                                                                    "chid",
                                                                    (
                                                                    Env.Structure,
                                                                    (Some 1)));
                                                                    (
                                                                    "ack",
                                                                    (
                                                                    Env.Channel,
                                                                    (Some 0)));
                                                                    (
                                                                    "req",
                                                                    (
                                                                    Env.Channel,
                                                                    (Some 0)));
                                                                    (
                                                                    "store",
                                                                    (
                                                                    Env.Channel,
                                                                    (Some 1)))
                                                                    ])
                                                             } }

