# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Rabbit: A modeling and verification framework for networked systems"
description: """


Rabbit is a domain-specific language and toolchain for modeling networked systems
and verifying their security properties using the Tamarin and ProVerif backends.
"""
maintainer: ["sewon@sewonpark.com"]
authors: ["Sewon Park"]
license: "MIT"
homepage: "https://github.com/zt-iot/rabbit"
depends: [
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
