theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: P


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('P', 'idx_0', 'str:', %1, '()') ]

// Model:  P


rule P_event_idx_1_idx_2_1[role="P"]
  : [ State('P', 'idx_1', param, %v_, rho_1) ]
    --[ Transition_(<'P', param>, 'idx_1', %v_),
        Event2() ]->
    [ State('P', 'idx_2', param, %v_, '()') ]

rule P_event_idx_0_idx_1_0[role="P"]
  : [ State('P', 'idx_0', param, %v_, rho_0) ]
    --[ Transition_(<'P', param>, 'idx_0', %v_),
        Event() ]->
    [ State('P', 'idx_1', param, %v_, '()') ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Correspondence : all-traces "All  #time_1 . Event2()@#time_1 ==> Ex  #time_2 . Event()@#time_2 & #time_2 < #time_1 "
lemma Reachable : exists-trace "Ex  #time_0 . Event2()@#time_0 "
end

