theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: Alice,Bob


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('Alice', 'idx_0', 'str:', %1, '()'),
      State('Bob', 'idx_0', 'str:', %1, '()') ]


// Access control of Alice:chan



// Fact: !ACP_(<'Alice', 'str:'>, 'chan', 'recv')


rule Init_system_ACP_0[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_0') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan', 'recv') ]


// Fact: !ACP_(<'Alice', 'str:'>, 'chan', 'send')


rule Init_system_ACP_1[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_1') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan', 'send') ]


// Access control of Bob:chan



// Fact: !ACP_(<'Bob', 'str:'>, 'chan', 'recv')


rule Init_system_ACP_2[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_2') ]->
    [ !ACP_(<'Bob', 'str:'>, 'chan', 'recv') ]


// Fact: !ACP_(<'Bob', 'str:'>, 'chan', 'send')


rule Init_system_ACP_3[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_3') ]->
    [ !ACP_(<'Bob', 'str:'>, 'chan', 'send') ]

// Model:  Alice


rule Alice_scall_intro_put__idx_1_idx_2_5[role="Alice"]
  : [ State('Alice', 'idx_1', param, %v_, rho_1),
      !ACP_(<'Alice', param>, 'chan', 'send') ]
    --[ Transition_(<'Alice', param>, 'idx_1', %v_) ]->
    [ State('Alice', 'idx_2', param, %v_, '()'),
      Store('chan', '1') ]

rule Alice_event_idx_0_idx_1_0[role="Alice"]
  : [ State('Alice', 'idx_0', param, %v_, rho_0) ]
    --[ Transition_(<'Alice', param>, 'idx_0', %v_),
        Sent() ]->
    [ State('Alice', 'idx_1', param, %v_, '()') ]


// Model:  Bob


rule Bob_let_intro_scall__idx_0_idx_1__0_0_18[role="Bob"]
  : [ State('Bob', 'idx_0', param, %v_, rho_0) ]
    --[ Transition_(<'Bob', param>, 'idx_0', %v_) ]->
    [ State('Bob', 'idx_1__0_0', param, %v_, <'()', 'chan', 'str:'>) ]

rule Bob_guarded_return_c_idx_1__0_0_idx_3_17[role="Bob"]
  : [ State('Bob', 'idx_1__0_0', param, %v_, <rho_2, l_0_2, l_1_2>),
      !ACP_(<'Bob', param>, l_0_2, 'recv'),
      Store(l_0_2, n_0_2) ]
    --[ Transition_(<'Bob', param>, 'idx_1__0_0', %v_),
        Received() ]->
    [ State('Bob', 'idx_3', param, %v_, <'()', n_0_2>) ]

rule Bob_guarded_event_ca_idx_3_idx_5_13[role="Bob"]
  : [ State('Bob', 'idx_3', param, %v_, <rho_7, l_0_7>) ]
    --[ Transition_(<'Bob', param>, 'idx_3', %v_),
        Valid(),
        Eq_(l_0_7, '1') ]->
    [ State('Bob', 'idx_5', param, %v_, '()') ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Correspondent : all-traces "All  #time_1 . Received()@#time_1 ==> Ex  #time_2 . Sent()@#time_2 & #time_2 < #time_1 "
lemma Reachable : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

