theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: Alice,Bob


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('Alice', 'idx_0', 'str:', %1, '()'),
      State('Bob', 'idx_0', 'str:', %1, '()') ]


// Access control of Alice:chan



// Fact: !ACP_(<'Alice', 'str:'>, 'chan', 'str:')


rule Init_system_ACP_0[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_0') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan', 'str:') ]


// Access control of Bob:chan



// Fact: !ACP_(<'Bob', 'str:'>, 'chan', 'str:')


rule Init_system_ACP_1[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_1') ]->
    [ !ACP_(<'Bob', 'str:'>, 'chan', 'str:') ]

// Model:  Alice


rule Alice_guarded_event_idx_0_idx_0__0_1_5[role="Alice"]
  : [ State('Alice', 'idx_0', param, %v_, rho_0),
      !ACP_(<'Alice', param>, 'chan', 'str:'),
      Ping('chan', n_0_0) ]
    --[ Transition_(<'Alice', param>, 'idx_0', %v_),
        Pong(n_0_0) ]->
    [ State('Alice', 'idx_0__0_1', param, %v_, <'()', n_0_0>) ]

rule Alice_put_case_out_idx_0__0_1_idx_1_4[role="Alice"]
  : [ State('Alice', 'idx_0__0_1', param, %v_, <rho_2, m_0_2>),
      !ACP_(<'Alice', param>, 'chan', 'str:') ]
    --[ Transition_(<'Alice', param>, 'idx_0__0_1', %v_) ]->
    [ State('Alice', 'idx_1', param, %v_, '()'),
      Pong('chan', m_0_2) ]


// Model:  Bob


rule Bob_new_intro_event_idx_0_idx_2_16[role="Bob"]
  : [ State('Bob', 'idx_0', param, %v_, rho_0),
      Fr(n_0_0) ]
    --[ Transition_(<'Bob', param>, 'idx_0', %v_),
        Ping(n_0_0) ]->
    [ State('Bob', 'idx_2', param, %v_, <'()', n_0_0>) ]

rule Bob_guarded_event_ca_idx_3_idx_5_15[role="Bob"]
  : [ State('Bob', 'idx_3', param, %v_, <rho_3, m_0_3>),
      !ACP_(<'Bob', param>, 'chan', 'str:'),
      Pong('chan', m_0_3) ]
    --[ Transition_(<'Bob', param>, 'idx_3', %v_),
        Valid(m_0_3) ]->
    [ State('Bob', 'idx_5', param, %v_, '()') ]

rule Bob_guarded_event_ca_idx_3_idx_5_14[role="Bob"]
  : [ State('Bob', 'idx_3', param, %v_, <rho_6, m_0_6>),
      !ACP_(<'Bob', param>, 'chan', 'str:'),
      Pong('chan', n_0_6) ]
    --[ Transition_(<'Bob', param>, 'idx_3', %v_),
        Invalid(m_0_6, n_0_6),
        NEq_(m_0_6, n_0_6) ]->
    [ State('Bob', 'idx_5', param, %v_, '()') ]

rule Bob_put_idx_2_idx_3_2[role="Bob"]
  : [ State('Bob', 'idx_2', param, %v_, <rho_2, m_0_2>),
      !ACP_(<'Bob', param>, 'chan', 'str:') ]
    --[ Transition_(<'Bob', param>, 'idx_2', %v_) ]->
    [ State('Bob', 'idx_3', param, %v_, <'()', m_0_2>),
      Ping('chan', m_0_2) ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Corresponds : all-traces "All new_0 #time_1 . Pong(new_0)@#time_1 ==> Ex  #time_2 . Ping(new_0)@#time_2 & #time_2 < #time_1 "
lemma Reachable : exists-trace "Ex new_0 #time_0 . Valid(new_0)@#time_0 "
end

