theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: Alice,Bob


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('Alice', 'idx_0', 'str:', %1, '()'),
      State('Bob', 'idx_0', 'str:', %1, '()') ]


// Access control of Alice:chan2



// Fact: !ACP_(<'Alice', 'str:'>, 'chan2', 'recv')


rule Init_system_ACP_0[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_0') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan2', 'recv') ]


// Fact: !ACP_(<'Alice', 'str:'>, 'chan2', 'send')


rule Init_system_ACP_1[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_1') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan2', 'send') ]


// Access control of Alice:chan



// Fact: !ACP_(<'Alice', 'str:'>, 'chan', 'recv')


rule Init_system_ACP_2[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_2') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan', 'recv') ]


// Fact: !ACP_(<'Alice', 'str:'>, 'chan', 'send')


rule Init_system_ACP_3[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_3') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan', 'send') ]


// Access control of Bob:chan2



// Fact: !ACP_(<'Bob', 'str:'>, 'chan2', 'recv')


rule Init_system_ACP_4[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_4') ]->
    [ !ACP_(<'Bob', 'str:'>, 'chan2', 'recv') ]


// Fact: !ACP_(<'Bob', 'str:'>, 'chan2', 'send')


rule Init_system_ACP_5[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_5') ]->
    [ !ACP_(<'Bob', 'str:'>, 'chan2', 'send') ]


// Access control of Bob:chan



// Fact: !ACP_(<'Bob', 'str:'>, 'chan', 'recv')


rule Init_system_ACP_6[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_6') ]->
    [ !ACP_(<'Bob', 'str:'>, 'chan', 'recv') ]


// Fact: !ACP_(<'Bob', 'str:'>, 'chan', 'send')


rule Init_system_ACP_7[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_7') ]->
    [ !ACP_(<'Bob', 'str:'>, 'chan', 'send') ]

// Model:  Alice


rule Alice_let_intro_scall__idx_0_idx_1__0_0_22[role="Alice"]
  : [ State('Alice', 'idx_0', param, %v_, rho_0) ]
    --[ Transition_(<'Alice', param>, 'idx_0', %v_) ]->
    [ State('Alice', 'idx_1__0_0', param, %v_, <'()', 'chan', 'str:'>) ]

rule Alice_guarded_return_c_idx_1__0_0_idx_4_21[role="Alice"]
  : [ State('Alice', 'idx_1__0_0', param, %v_, <rho_2, l_0_2, l_1_2>),
      Fr(n_0_6),
      !ACP_(<'Alice', param>, l_0_2, 'recv'),
      Store(l_0_2, n_0_2) ]
    --[ Transition_(<'Alice', param>, 'idx_1__0_0', %v_),
        Sent(n_0_6, n_0_2) ]->
    [ State('Alice', 'idx_4', param, %v_, <'()', n_0_6, n_0_2>) ]

rule Alice_scall_intro_put__idx_4_idx_7_16[role="Alice"]
  : [ State('Alice', 'idx_4', param, %v_, <rho_8, m_0_8, l_0_8>),
      !ACP_(<'Alice', param>, 'chan2', 'send') ]
    --[ Transition_(<'Alice', param>, 'idx_4', %v_) ]->
    [ State('Alice', 'idx_7', param, %v_, '()'),
      Store('chan2', l_0_8) ]


// Model:  Bob


rule Bob_new_intro_scall__idx_0_idx_3__0_0_37[role="Bob"]
  : [ State('Bob', 'idx_0', param, %v_, rho_0),
      !ACP_(<'Bob', param>, 'chan', 'send'),
      Fr(n_0_0) ]
    --[ Transition_(<'Bob', param>, 'idx_0', %v_) ]->
    [ State('Bob', 'idx_3__0_0', param, %v_, <'()', n_0_0, 'chan2', 'str:'>),
      Store('chan', n_0_0) ]

rule Bob_guarded_return_c_idx_3__0_0_idx_7_32[role="Bob"]
  : [ State('Bob', 'idx_3__0_0', param, %v_, <rho_6, m_0_6, l_0_6, l_1_6>),
      !ACP_(<'Bob', param>, l_0_6, 'recv'),
      Store(l_0_6, n_0_6) ]
    --[ Transition_(<'Bob', param>, 'idx_3__0_0', %v_),
        Valid(m_0_6),
        Eq_(m_0_6, n_0_6) ]->
    [ State('Bob', 'idx_7', param, %v_, '()') ]

rule Bob_guarded_return_c_idx_3__0_0_idx_7_31[role="Bob"]
  : [ State('Bob', 'idx_3__0_0', param, %v_, <rho_6, m_0_6, l_0_6, l_1_6>),
      !ACP_(<'Bob', param>, l_0_6, 'recv'),
      Store(l_0_6, n_0_6) ]
    --[ Transition_(<'Bob', param>, 'idx_3__0_0', %v_),
        Invalid(),
        NEq_(m_0_6, n_0_6) ]->
    [ State('Bob', 'idx_7', param, %v_, '()') ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Correspondence : all-traces "All new_0 #time_1 . Valid(new_0)@#time_1 ==> Ex new_1 #time_2 . Sent(new_1, new_0)@#time_2 & #time_2 < #time_1 "
lemma Invalid : exists-trace "Ex  #time_0 . Invalid()@#time_0 "
lemma Valid : exists-trace "Ex new_0 #time_0 . Valid(new_0)@#time_0 "
end

