theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: Server


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('Server', 'idx_0', 'str:', %1, '()') ]


// Access control of Server:chan



// Fact: !ACP_(<'Server', 'str:'>, <'chan', ident>, 'str:')


rule Init_system_ACP_0[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init(<'system_ACP_0', ident>) ]->
    [ !ACP_(<'Server', 'str:'>, <'chan', ident>, 'str:') ]


// Add model inits: Client


rule Init_system1[role="system1"]
  : [ Fr(param) ]
    --[ Init(<'system1', param>) ]->
    [ !ACP_GEN_('system1_', param),
      State('Client', 'idx_0', param, %1, '()') ]


// Access control of Client:chan



// Fact: !ACP_(<'Client', param>, <'chan', param>, 'str:')


rule Init_system1_ACP_0[role="system1"]
  : [ !ACP_GEN_('system1_', param) ]
    --[ Init(<'system1_ACP_0', param>) ]->
    [ !ACP_(<'Client', param>, <'chan', param>, 'str:') ]

// Model:  Server


rule Server_guarded_guarded__idx_0_idx_1_15[role="Server"]
  : [ State('Server', 'idx_0', param, %v_, rho_0),
      !ACP_(<'Server', param>, <'chan', n_0_0>, 'str:'),
      Store(<'chan', n_0_0>, n_1_0) ]
    --[ Transition_(<'Server', param>, 'idx_0', %v_),
        Invalid(n_0_0),
        NEq_(n_0_0, n_1_0) ]->
    [ State('Server', 'idx_1', param, %v_, '()') ]

rule Server_guarded_guarded__idx_0_idx_1_14[role="Server"]
  : [ State('Server', 'idx_0', param, %v_, rho_0),
      !ACP_(<'Server', param>, <'chan', n_0_0>, 'str:'),
      Store(<'chan', n_0_0>, n_1_0) ]
    --[ Transition_(<'Server', param>, 'idx_0', %v_),
        Valid(n_0_0),
        Eq_(n_0_0, n_1_0) ]->
    [ State('Server', 'idx_1', param, %v_, '()') ]


// Model:  Client


rule Client_new_intro_event_idx_0_idx_2_5[role="Client"]
  : [ State('Client', 'idx_0', param, %v_, rho_0),
      Fr(n_0_0) ]
    --[ Transition_(<'Client', param>, 'idx_0', %v_),
        Sent(param) ]->
    [ State('Client', 'idx_2', param, %v_, <'()', n_0_0>) ]

rule Client_put_new_out_idx_2_idx_4_4[role="Client"]
  : [ State('Client', 'idx_2', param, %v_, <rho_2, m_0_2>),
      !ACP_(<'Client', param>, <'chan', param>, 'str:') ]
    --[ Transition_(<'Client', param>, 'idx_2', %v_) ]->
    [ State('Client', 'idx_4', param, %v_, '()'),
      Store(<'chan', param>, param) ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma NotCorresponds : all-traces "All new_0 #time_1 . Invalid(new_0)@#time_1 ==> Ex  #time_2 . Sent(new_0)@#time_2 & #time_2 < #time_1 "
lemma Corresponds : all-traces "All new_0 #time_1 . Valid(new_0)@#time_1 ==> Ex  #time_2 . Sent(new_0)@#time_2 & #time_2 < #time_1 "
lemma NotReachable : exists-trace "Ex new_0 #time_0 . Invalid(new_0)@#time_0 "
lemma Reachable : exists-trace "Ex new_0 #time_0 . Valid(new_0)@#time_0 "
end

