theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// const fresh c<>


rule Const_c
  : [ Fr(c) ]
    --[ Init(<'c', param>),
        !Const(<'c', param>, c) ]->
    [ !Const(<'c', param>, c) ]


// Add model inits: 


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:') ]


// Add model inits: Server


rule Init_system1[role="system1"]
  : [ Fr(param) ]
    --[ Init(<'system1', param>) ]->
    [ !ACP_GEN_('system1_', param),
      State('Server', 'idx_0', param, %1, '()') ]

// Model:  Server


rule Server_return_idx_1_idx_2_1[role="Server"]
  : [ State('Server', 'idx_1', param, %v_, rho_1),
      !Const(<'c', param>, c_0_1) ]
    --[ Transition_(<'Server', param>, 'idx_1', %v_) ]->
    [ State('Server', 'idx_2', param, %v_, <param, c_0_1>) ]

rule Server_event_idx_0_idx_1_0[role="Server"]
  : [ State('Server', 'idx_0', param, %v_, rho_0) ]
    --[ Transition_(<'Server', param>, 'idx_0', %v_),
        Valid() ]->
    [ State('Server', 'idx_1', param, %v_, '()') ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Reachable : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

