theory rabbit

begin
builtins: natural-numbers


// The signature of our model:



functions: true/0, eq/2
equations: eq(loc_0, loc_0)=true()

// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: Proc


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('Proc', 'idx_0', 'str:', %1, '()') ]

// Model:  Proc


rule Proc_guarded_event_ca_idx_0_idx_1_4[role="Proc"]
  : [ State('Proc', 'idx_0', param, %v_, rho_0) ]
    --[ Transition_(<'Proc', param>, 'idx_0', %v_),
        Valid(),
        Eq_(eq('1', '1'), true()) ]->
    [ State('Proc', 'idx_1', param, %v_, '()') ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Reachable : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

