theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: Alice


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('Alice', 'idx_0', 'str:', %1, '()') ]


// Access control of Alice:chan2



// Fact: !ACP_(<'Alice', 'str:'>, 'chan2', 'str:')


rule Init_system_ACP_0[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_0') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan2', 'str:') ]


// Access control of Alice:chan1



// Fact: !ACP_(<'Alice', 'str:'>, 'chan1', 'str:')


rule Init_system_ACP_1[role="system"]
  : [ !ACP_GEN_('system_', 'str:') ]
    --[ Init('system_ACP_1') ]->
    [ !ACP_(<'Alice', 'str:'>, 'chan1', 'str:') ]

// Model:  Alice


rule Alice_guarded_event_ca_idx_1_idx_2_20[role="Alice"]
  : [ State('Alice', 'idx_1', param, %v_, rho_1),
      !ACP_(<'Alice', param>, 'chan1', 'str:'),
      Store('chan1', '1') ]
    --[ Transition_(<'Alice', param>, 'idx_1', %v_),
        Valid() ]->
    [ State('Alice', 'idx_2', param, %v_, '()') ]

rule Alice_guarded_event_ca_idx_1_idx_2_19[role="Alice"]
  : [ State('Alice', 'idx_1', param, %v_, rho_4),
      !ACP_(<'Alice', param>, 'chan1', 'str:'),
      Store('chan1', '2') ]
    --[ Transition_(<'Alice', param>, 'idx_1', %v_),
        Invalid() ]->
    [ State('Alice', 'idx_2', param, %v_, '()') ]

rule Alice_guarded_event_ca_idx_1_idx_2_18[role="Alice"]
  : [ State('Alice', 'idx_1', param, %v_, rho_7),
      !ACP_(<'Alice', param>, 'chan2', 'str:'),
      Store('chan2', '1') ]
    --[ Transition_(<'Alice', param>, 'idx_1', %v_),
        Invalid() ]->
    [ State('Alice', 'idx_2', param, %v_, '()') ]

rule Alice_guarded_event_ca_idx_1_idx_2_17[role="Alice"]
  : [ State('Alice', 'idx_1', param, %v_, rho_10),
      !ACP_(<'Alice', param>, 'chan2', 'str:'),
      Store('chan2', '2') ]
    --[ Transition_(<'Alice', param>, 'idx_1', %v_),
        Valid() ]->
    [ State('Alice', 'idx_2', param, %v_, '()') ]

rule Alice_put_idx_0_idx_1_0[role="Alice"]
  : [ State('Alice', 'idx_0', param, %v_, rho_0),
      !ACP_(<'Alice', param>, 'chan2', 'str:'),
      !ACP_(<'Alice', param>, 'chan1', 'str:') ]
    --[ Transition_(<'Alice', param>, 'idx_0', %v_) ]->
    [ State('Alice', 'idx_1', param, %v_, '()'),
      Store('chan1', '1'),
      Store('chan2', '2') ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Invalid : exists-trace "Ex  #time_0 . Invalid()@#time_0 "
lemma Valid : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

