theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: Alice


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('Alice', 'idx_0', 'str:', %1, '()') ]

// Model:  Alice


rule Alice_init_mem_put_idx_0_idx_2_7[role="Alice"]
  : [ State('Alice', 'idx_0', param, %v_, rho_0) ]
    --[ Transition_(<'Alice', param>, 'idx_0', %v_) ]->
    [ State('Alice', 'idx_2', param, %v_, <'()', '1'>),
      X('1') ]

rule Alice_guarded_event_ca_idx_2_idx_3_6[role="Alice"]
  : [ State('Alice', 'idx_2', param, %v_, <rho_2, t_0_2>),
      X('1') ]
    --[ Transition_(<'Alice', param>, 'idx_2', %v_),
        Valid() ]->
    [ State('Alice', 'idx_3', param, %v_, <'()', t_0_2>) ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Valid : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

