theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: P


rule Init_system[role="system"]
  : [  ]
    --[ Init_('rab_system') ]->
    [ !ACP_GEN_('rab_system_', 'rab_rab_str'), State_P(<'rab___0', 'rab_rab_str', %1>, 'rab_unit', 'rab_empty', 'rab_empty', 'rab_empty') ] 

// Model:  P


rule P_new_intro_event___0___2_7[role="P"]
  : [ State_P(<'rab___0', param, %v_>, return_var_0, 'rab_empty', 'rab_empty', 'rab_empty'), Fr(n_0_0) ]
    --[ Transition_(<'rab_P', param>, 'rab___0', %v_), Allocated() ]->
    [ State_P(<'rab___2', param, %v_>, 'rab_unit', n_0_0, 'rab_empty', 'rab_empty'), S_P(param, n_0_0, <'1', '2', '3'>) ] 

rule P_del_event_new_ou___2___5_6[role="P"]
  : [ State_P(<'rab___2', param, %v_>, return_var_2, m_0_2, 'rab_empty', 'rab_empty'), S_P(param, m_0_2, n_0_2) ]
    --[ Transition_(<'rab_P', param>, 'rab___2', %v_), Deleted() ]->
    [ State_P(<'rab___5', param, %v_>, 'rab_unit', 'rab_empty', 'rab_empty', 'rab_empty') ] 

restriction Init_ : " All x #i #j . Init_(x) @ #i & Init_(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @#j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Correspondence : all-traces "All  #time_1 . Deleted()@#time_1 ==> Ex  #time_2 . Allocated()@#time_2 & #time_2 < #time_1 "
lemma Reachable : exists-trace "Ex  #time_0 . Deleted()@#time_0 "
end

