theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: P


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('P', 'idx_0', 'str:', %1, '()') ]

// Model:  P


rule P_new_intro_event_idx_0_idx_2_7[role="P"]
  : [ State('P', 'idx_0', param, %v_, rho_0),
      Fr(n_0_0) ]
    --[ Transition_(<'P', param>, 'idx_0', %v_),
        Allocated() ]->
    [ State('P', 'idx_2', param, %v_, <'()', n_0_0>),
      Structure(<'P', param>, 'S', n_0_0, <'1', '2', '3'>) ]

rule P_del_event_new_ou_idx_2_idx_5_6[role="P"]
  : [ State('P', 'idx_2', param, %v_, <rho_2, m_0_2>),
      Structure(<'P', param>, 'S', m_0_2, n_0_2) ]
    --[ Transition_(<'P', param>, 'idx_2', %v_),
        Deleted() ]->
    [ State('P', 'idx_5', param, %v_, '()') ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Correspondence : all-traces "All  #time_1 . Deleted()@#time_1 ==> Ex  #time_2 . Allocated()@#time_2 & #time_2 < #time_1 "
lemma Reachable : exists-trace "Ex  #time_0 . Deleted()@#time_0 "
end

