theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: Alice


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:'),
      State('Alice', 'idx_0', 'str:', %1, '()') ]

// Model:  Alice


rule Alice_guarded_put_idx_2_idx_2__0_1_11[role="Alice"]
  : [ State('Alice', 'idx_2', param, %v_, rho_2),
      X() ]
    --[ Transition_(<'Alice', param>, 'idx_2', %v_) ]->
    [ State('Alice', 'idx_2__0_1', param, %v_, '()'),
      Y() ]

rule Alice_guarded_skip_rep_idx_2_idx_3_10[role="Alice"]
  : [ State('Alice', 'idx_2', param, %v_, rho_5),
      Y() ]
    --[ Transition_(<'Alice', param>, 'idx_2', %v_),
        Loop_Finish(<'Alice', param>, 'idx_1') ]->
    [ State('Alice', 'idx_3', param, %v_, '()') ]

rule Alice_event_idx_3_idx_4_8[role="Alice"]
  : [ State('Alice', 'idx_3', param, %v_, rho_8) ]
    --[ Transition_(<'Alice', param>, 'idx_3', %v_),
        Valid() ]->
    [ State('Alice', 'idx_4', param, %v_, '()') ]

rule Alice_repeat_idx_2__0_1_idx_2_4[role="Alice"]
  : [ State('Alice', 'idx_2__0_1', param, %v_, rho_4) ]
    --[ Transition_(<'Alice', param>, 'idx_2__0_1', %v_),
        Loop_Back(<'Alice', param>, 'idx_1') ]->
    [ State('Alice', 'idx_2', param, %v_ %+ %1, rho_4) ]

rule Alice_repeat_in_idx_1_idx_2_1[role="Alice"]
  : [ State('Alice', 'idx_1', param, %v_, rho_1) ]
    --[ Transition_(<'Alice', param>, 'idx_1', %v_),
        Loop_Start(<'Alice', param>, 'idx_1') ]->
    [ State('Alice', 'idx_2', param, %v_, '()') ]

rule Alice_put_idx_0_idx_1_0[role="Alice"]
  : [ State('Alice', 'idx_0', param, %v_, rho_0) ]
    --[ Transition_(<'Alice', param>, 'idx_0', %v_) ]->
    [ State('Alice', 'idx_1', param, %v_, '()'),
      X() ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Reachable : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

