theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: 


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:') ]


// Add model inits: Proc


rule Init_system1[role="system1"]
  : [ Fr(param) ]
    --[ Init(<'system1', param>) ]->
    [ !ACP_GEN_('system1_', param),
      State('Proc', 'idx_0', param, %1, '()') ]

// Model:  Proc


rule Proc_new_intro_get_in_idx_0_idx_5_20[role="Proc"]
  : [ State('Proc', 'idx_0', param, %v_, rho_0),
      Fr(n_0_0) ]
    --[ Transition_(<'Proc', param>, 'idx_0', %v_),
        Valid(),
        Eq_(<'1', '2', param>, <n_0_1, n_1_1, n_2_1>),
        Eq_(n_2_1, param) ]->
    [ State('Proc', 'idx_5', param, %v_, '()'),
      Structure(<'Proc', param>, 'S', n_0_0, <n_0_1, n_1_1, n_2_1>) ]

rule Proc_new_intro_get_in_idx_0_idx_5_19[role="Proc"]
  : [ State('Proc', 'idx_0', param, %v_, rho_0),
      Fr(n_0_0) ]
    --[ Transition_(<'Proc', param>, 'idx_0', %v_),
        Invalid(),
        Eq_(<'1', '2', param>, <n_0_1, n_1_1, n_2_1>),
        NEq_(n_2_1, param) ]->
    [ State('Proc', 'idx_5', param, %v_, '()'),
      Structure(<'Proc', param>, 'S', n_0_0, <n_0_1, n_1_1, n_2_1>) ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Uneachable : exists-trace "Ex  #time_0 . Invalid()@#time_0 "
lemma Reachable : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

