theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: 


rule Init_system[role="system"]
  : [  ]
    --[ Init_('rab_system') ]->
    [ !ACP_GEN_('rab_system_', 'rab_rab_str') ]


// Add model inits: Proc


rule Init_system1[role="system1"]
  : [ Fr(param) ]
    --[ Init_(<'rab_system1', param>) ]->
    [ !ACP_GEN_('rab_system1_', param),
      State_Proc(<'rab___0', param, %1>, 'rab_unit', 'rab_empty', 'rab_empty', 'rab_empty') ]

// Model:  Proc


rule Proc_new_intro_get_in___0___5_20[role="Proc"]
  : [ State_Proc(<'rab___0', param, %v_>, return_var_0, 'rab_empty', 'rab_empty', 'rab_empty'),
      Fr(n_0_0) ]
    --[ Transition_(<'rab_Proc', param>, 'rab___0', %v_),
        Valid(),
        Eq_(<'1', '2', param>, <n_0_1, n_1_1, n_2_1>),
        Eq_(n_2_1, param) ]->
    [ State_Proc(<'rab___5', param, %v_>, 'rab_unit', 'rab_empty', 'rab_empty', 'rab_empty'),
      S_Proc(param, n_0_0, <n_0_1, n_1_1, n_2_1>) ]

rule Proc_new_intro_get_in___0___5_19[role="Proc"]
  : [ State_Proc(<'rab___0', param, %v_>, return_var_0, 'rab_empty', 'rab_empty', 'rab_empty'),
      Fr(n_0_0) ]
    --[ Transition_(<'rab_Proc', param>, 'rab___0', %v_),
        Invalid(),
        Eq_(<'1', '2', param>, <n_0_1, n_1_1, n_2_1>),
        NEq_(n_2_1, param) ]->
    [ State_Proc(<'rab___5', param, %v_>, 'rab_unit', 'rab_empty', 'rab_empty', 'rab_empty'),
      S_Proc(param, n_0_0, <n_0_1, n_1_1, n_2_1>) ]

restriction Init_ : " All x #i #j . Init_(x) @ #i & Init_(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @#j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Uneachable : exists-trace "Ex  #time_0 . Invalid()@#time_0 "
lemma Reachable : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

