theory rabbit

begin
builtins: natural-numbers


// The signature of our model:






// Initializing the gloval constants and access policy rules:




// Constants:



// Add model inits: 


rule Init_system[role="system"]
  : [  ]
    --[ Init('system') ]->
    [ !ACP_GEN_('system_', 'str:') ]


// Add model inits: Proc


rule Init_system1[role="system1"]
  : [ Fr(param) ]
    --[ Init(<'system1', param>) ]->
    [ !ACP_GEN_('system1_', param),
      State('Proc', 'idx_0', param, %1, '()') ]

// Model:  Proc


rule Proc_new_intro_new_in_idx_0_idx_2_25[role="Proc"]
  : [ State('Proc', 'idx_0', param, %v_, rho_0),
      Fr(n_0_1),
      Fr(n_0_0) ]
    --[ Transition_(<'Proc', param>, 'idx_0', %v_) ]->
    [ State('Proc', 'idx_2', param, %v_, <'()', n_0_1, n_0_0>),
      Structure(<'Proc', param>, 'S', n_0_0, <'1', '2', param>),
      Structure(<'Proc', param>, 'S', n_0_1, <'1', '2', param>) ]

rule Proc_get_intro_guarde_idx_3_idx_9_24[role="Proc"]
  : [ State('Proc', 'idx_3', param, %v_, <rho_3, m_0_3, m_1_3, m_2_3, m_3_3, m_4_3>),
      Structure(<'Proc', param>, 'S', m_3_3, <n_0_3, n_1_3, n_2_3>) ]
    --[ Transition_(<'Proc', param>, 'idx_3', %v_),
        Invalid(),
        NEq_(m_2_3, n_2_3) ]->
    [ State('Proc', 'idx_9', param, %v_, '()'),
      Structure(<'Proc', param>, 'S', m_3_3, <n_0_3, n_1_3, n_2_3>) ]

rule Proc_get_intro_guarde_idx_3_idx_9_23[role="Proc"]
  : [ State('Proc', 'idx_3', param, %v_, <rho_3, m_0_3, m_1_3, m_2_3, m_3_3, m_4_3>),
      Structure(<'Proc', param>, 'S', m_3_3, <n_0_3, n_1_3, n_2_3>) ]
    --[ Transition_(<'Proc', param>, 'idx_3', %v_),
        Valid(),
        Eq_(m_2_3, n_2_3) ]->
    [ State('Proc', 'idx_9', param, %v_, '()'),
      Structure(<'Proc', param>, 'S', m_3_3, <n_0_3, n_1_3, n_2_3>) ]

rule Proc_get_intro_idx_2_idx_3_2[role="Proc"]
  : [ State('Proc', 'idx_2', param, %v_, <rho_2, m_0_2, m_1_2>),
      Structure(<'Proc', param>, 'S', m_1_2, <n_0_2, n_1_2, n_2_2>) ]
    --[ Transition_(<'Proc', param>, 'idx_2', %v_) ]->
    [ State('Proc', 'idx_3', param, %v_, <'()', n_0_2, n_1_2, n_2_2, m_0_2, m_1_2>),
      Structure(<'Proc', param>, 'S', m_1_2, <n_0_2, n_1_2, n_2_2>) ]

restriction Init_ : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq_(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq_(x,x) @ #i ==> F"

lemma AlwaysStarts_[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds_[reuse,use_induction]:
      "All x p #i. Loop_Finish(x, p) @i ==> Ex #j. Loop_Start(x, p) @j & j < i"

lemma TransitionOnce_[reuse,use_induction]:
      "All x p %i #j #k . Transition_(x, p, %i) @ #j &
        Transition_(x, p, %i) @ #k ==> #j = #k"


lemma Uneachable : exists-trace "Ex  #time_0 . Invalid()@#time_0 "
lemma Reachable : exists-trace "Ex  #time_0 . Valid()@#time_0 "
end

