(* Minimal working typed rabbit code for testing purpose *)
function fst (pair : ('A, 'B) ) : 'A 
function snd (pair : ('A, 'B) ) : 'B
equation fst ((x, y)) = x
equation snd ((x, y)) = y

enum KeyKind = Sym | Enc | Dec | Sig | Chk


simpletype string
simpletype key[KeyKind]


type server_proc : process

type server_key_ty : key[Sym, string]

process server() : server_proc
{  
	var a : string = "a"
	var b : string = "b"
	var c : string = "c"

	main 
  	{
        c := "d";
        new kj : server_key_ty in 

        var k : string = "haha" in
        case 
        [A(x), B(y), C(z), D(j)] ->
            a := x; 
            case [B(k), A(a), C(x)] -> c := k end;
            put [D("aaa")];
            case [D(ko)] -> skip end;
            b := z
        end
        
  	}
}



(***********)
system 
	server()
requires  [
  lemma Reachable1 :
    exists-trace "Ex #j  . A() @ #j" ;
  lemma Reachable2 :
    exists-trace "Ex #j  . B() @ #j" ;
  lemma Reachable3 :
    exists-trace "Ex #j  . AAA() @ #j" ;
  lemma Reachable4 :
    exists-trace "Ex #j  . BBB() @ #j" ;
  lemma Reachable5 :
    exists-trace "Ex x #j  . Took(x) @ #j" ;
  lemma Reachable :
    exists-trace "Ex x #i #j  . ClientClose() @ #j & ImgRecvValid(x) @ #i" ;

  lemma Correspondence :
    all-traces "All x #j  . ImgRecvValid(x) @ #j ==> Ex #i . ImgSend (x) @ i & i < j" 
  ]

