(** asynchronous channels *)
syscall send(c, v) {
  put [c::store(v)]
}

syscall recv(c) {
  case 
  | [c::store(v)] →   v 
(*  | [c::store(v), ::In(w)] →   w *)
  end
}

(** synchronous rpc channel *)
syscall connect_rpc (c) {
  put [c::req()];
  case 
  | [c::ack(), ::Fr(x)] →
    put [c::conn(), chid(x, c)]; 
      x
  end
} 

syscall invoke_rpc (cid, f, arg1, arg2) {
  case 
  | [chid(cid, c)] →
    put [c::invoke(f, arg1, arg2), chid(cid, c)]; 
    case [c:: ed(v)] →   v
    end
  end	
}

syscall close_rpc (cid){
  case [c::conn(), chid(cid, c)] → put[c::exit()] end
}

syscall accept_rpc (c){
  case [c::req()] → put [c::ack()] end
}

