theory rabbit

begin
builtins: natural-numbers


// The signature of our model:



functions: true/0, pk/1, enc/2, sign/2, dec/2, fst/1, snd/1, verify/3, h/1
equations: fst(<loc__1, loc__0>)=loc__1, snd(<loc__1, loc__0>)=loc__0, dec(enc(loc__1, loc__0), loc__0)=loc__1, verify(sign(loc__1, loc__0), loc__1, pk(loc__0))=true()

// Initializing the gloval constants and access policy rules:




// Constants:



// const fresh priv_k


rule Const__priv_k : [Fr(priv_k)]--[Init__('rab__Const__priv_k'), Init__(<'rab__Const__priv_k', priv_k>), !Const__('rab__priv_k', priv_k)]->[!Const__('rab__priv_k', priv_k)] 


// const fresh sym_k


rule Const__sym_k : [Fr(sym_k)]--[Init__('rab__Const__sym_k'), Init__(<'rab__Const__sym_k', sym_k>), !Const__('rab__sym_k', sym_k)]->[!Const__('rab__sym_k', sym_k)] 


// const fresh init_data


rule Const__init_data : [Fr(init_data)]--[Init__('rab__Const__init_data'), Init__(<'rab__Const__init_data', init_data>), !Const__('rab__init_data', init_data)]->[!Const__('rab__init_data', init_data)] 


// Add model inits: Client,Server,Client_ta


rule Init__system[role="system"] : []--[Init__('rab__system')]->[!ACP__GEN__('rab__system__', 'rab__rab'), State__Client(<'rab_____0', 'rab__rab'>, 'rab__', 'rab__', 'rab__', 'rab__'), State__Server(<'rab_____0', 'rab__rab'>, 'rab__', 'rab__', 'rab__', 'rab__'), State__Client_ta(<'rab_____0', 'rab__rab'>, 'rab__', 'rab__', 'rab__', 'rab__')] 


// Access control of Client:rpc



// Fact: !ACP__(<'rab__Client', 'rab__rab'>, 'rab__rpc', 'rab__close_rpc')


rule Init__system__ACP__0[role="system"] : [!ACP__GEN__('rab__system__', 'rab__rab')]--[Init__('rab__system__ACP__0')]->[!ACP__(<'rab__Client', 'rab__rab'>, 'rab__rpc', 'rab__close_rpc')] 


// Fact: !ACP__(<'rab__Client', 'rab__rab'>, 'rab__rpc', 'rab__invoke_rpc')


rule Init__system__ACP__1[role="system"] : [!ACP__GEN__('rab__system__', 'rab__rab')]--[Init__('rab__system__ACP__1')]->[!ACP__(<'rab__Client', 'rab__rab'>, 'rab__rpc', 'rab__invoke_rpc')] 


// Fact: !ACP__(<'rab__Client', 'rab__rab'>, 'rab__rpc', 'rab__connect_rpc')


rule Init__system__ACP__2[role="system"] : [!ACP__GEN__('rab__system__', 'rab__rab')]--[Init__('rab__system__ACP__2')]->[!ACP__(<'rab__Client', 'rab__rab'>, 'rab__rpc', 'rab__connect_rpc')] 


// Fact: !ACP__(<'rab__Client', 'rab__rab'>, 'rab__rpc', 'rab__')


rule Init__system__ACP__3[role="system"] : [!ACP__GEN__('rab__system__', 'rab__rab')]--[Init__('rab__system__ACP__3')]->[!ACP__(<'rab__Client', 'rab__rab'>, 'rab__rpc', 'rab__')] 


// Access control of Client:udp



// Fact: !ACP__(<'rab__Client', 'rab__rab'>, 'rab__udp', 'rab__send')


rule Init__system__ACP__4[role="system"] : [!ACP__GEN__('rab__system__', 'rab__rab')]--[Init__('rab__system__ACP__4')]->[!ACP__(<'rab__Client', 'rab__rab'>, 'rab__udp', 'rab__send')] 


// Access control of Server:udp



// Fact: !ACP__(<'rab__Server', 'rab__rab'>, 'rab__udp', 'rab__recv')


rule Init__system__ACP__5[role="system"] : [!ACP__GEN__('rab__system__', 'rab__rab')]--[Init__('rab__system__ACP__5')]->[!ACP__(<'rab__Server', 'rab__rab'>, 'rab__udp', 'rab__recv')] 


// Access control of Client_ta:rpc



// Fact: !ACP__(<'rab__Client_ta', 'rab__rab'>, 'rab__rpc', 'rab__accept_rpc')


rule Init__system__ACP__6[role="system"] : [!ACP__GEN__('rab__system__', 'rab__rab')]--[Init__('rab__system__ACP__6')]->[!ACP__(<'rab__Client_ta', 'rab__rab'>, 'rab__rpc', 'rab__accept_rpc')] 


// Fact: !ACP__(<'rab__Client_ta', 'rab__rab'>, 'rab__rpc', 'rab__')


rule Init__system__ACP__7[role="system"] : [!ACP__GEN__('rab__system__', 'rab__rab')]--[Init__('rab__system__ACP__7')]->[!ACP__(<'rab__Client_ta', 'rab__rab'>, 'rab__rpc', 'rab__')] 

// Model:  Client


rule Client__let_out_____9_____10__53[role="Client"] : [State__Client(<'rab_____9', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____10', param>, return__var, 'rab__', 'rab__', <top__0, top__1, top__2>)] 

rule Client__event_____8_____9__52[role="Client"] : [State__Client(<'rab_____8', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]--[ClientClose()]->[State__Client(<'rab_____9', param>, 'rab__', 'rab__', loc__0, <top__0, top__1, top__2>)] 

rule Client__scall_out_____7__0_4_____8__51[role="Client"] : [State__Client(<'rab_____7__0_4', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____8', param>, return__var, 'rab__', loc__1, <top__0, top__1, top__2>)] 

rule Client__get_out_____7__0_3_____7__0_4__50[role="Client"] : [State__Client(<'rab_____7__0_3', param>, return__var, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____7__0_4', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__put_____7__0_2_____7__0_3__49[role="Client"] : [State__Client(<'rab_____7__0_2', param>, return__var, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>), !ACP__(<'rab__Client', param>, meta__0, 'rab__close_rpc')]-->[State__Client(<'rab_____7__0_3', param>, 'rab__', meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>), Exit(meta__0)] 

rule Client__del_____7__0_1_____7__0_2__48[role="Client"] : [State__Client(<'rab_____7__0_1', param>, return__var, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>), Chid__Client(param, loc__0, new__0)]-->[State__Client(<'rab_____7__0_2', param>, 'rab__', meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__get_intro_____7__0_0_____7__0_1__47[role="Client"] : [State__Client(<'rab_____7__0_0', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>), Chid__Client(param, loc__0, new__0)]-->[State__Client(<'rab_____7__0_1', param>, 'rab__', new__0, <loc__0, loc__1>, <top__0, top__1, top__2>), Chid__Client(param, loc__0, new__0)] 

rule Client__scall_intro_____7_____7__0_0__46[role="Client"] : [State__Client(<'rab_____7', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____7__0_0', param>, 'rab__', 'rab__', <loc__0, loc__0>, <top__0, top__1, top__2>)] 

rule Client__repeat_out_____6__1_1_____7__45[role="Client"] : [State__Client(<'rab_____6__1_1', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]--[Loop__Finish(<'rab__Client', param>, 'rab_____5')]->[State__Client(<'rab_____7', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)] 

rule Client__skip_____6__1_0_____6__1_1__44[role="Client"] : [State__Client(<'rab_____6__1_0', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__1_1', param>, 'rab__', 'rab__', loc__0, <top__0, top__1, top__2>)] 

rule Client__guarded_____6_____6__1_0__43[role="Client"] : [State__Client(<'rab_____6', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__1_0', param>, 'rab__', 'rab__', loc__0, <top__0, top__1, top__2>)] 

rule Client__repeat_____6__0_10_____6__42[role="Client"] : [State__Client(<'rab_____6__0_10', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]--[Loop__Back(<'rab__Client', param>, 'rab_____5')]->[State__Client(<'rab_____6', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)] 

rule Client__let_out_____6__0_9_____6__0_10__41[role="Client"] : [State__Client(<'rab_____6__0_9', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_10', param>, return__var, 'rab__', loc__1, <top__0, top__1, top__2>)] 

rule Client__let_out_____6__0_8_____6__0_9__40[role="Client"] : [State__Client(<'rab_____6__0_8', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_9', param>, return__var, 'rab__', <loc__1, loc__2>, <top__0, top__1, top__2>)] 

rule Client__scall_out_____6__0_7__0_1_____6__0_8__39[role="Client"] : [State__Client(<'rab_____6__0_7__0_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3, loc__4>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_8', param>, return__var, 'rab__', <loc__2, loc__3, loc__4>, <top__0, top__1, top__2>)] 

rule Client__put_____6__0_7__0_0_____6__0_7__0_1__38[role="Client"] : [State__Client(<'rab_____6__0_7__0_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3, loc__4>, <top__0, top__1, top__2>), !ACP__(<'rab__Client', param>, loc__1, 'rab__send')]-->[State__Client(<'rab_____6__0_7__0_1', param>, 'rab__', 'rab__', <loc__0, loc__1, loc__2, loc__3, loc__4>, <top__0, top__1, top__2>), Store(loc__1, loc__0)] 

rule Client__scall_intro_____6__0_7_____6__0_7__0_0__37[role="Client"] : [State__Client(<'rab_____6__0_7', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_7__0_0', param>, 'rab__', 'rab__', <<loc__0, loc__1>, 'rab__udp', loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)] 

rule Client__event_____6__0_6_____6__0_7__36[role="Client"] : [State__Client(<'rab_____6__0_6', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)]--[ImgSend(loc__1)]->[State__Client(<'rab_____6__0_7', param>, 'rab__', 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)] 

rule Client__scall_out_____6__0_5__0_1_____6__0_6__35[role="Client"] : [State__Client(<'rab_____6__0_5__0_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_6', param>, return__var, 'rab__', <loc__1, loc__2, loc__3>, <top__0, top__1, top__2>)] 

rule Client__put_____6__0_5__0_0_____6__0_5__0_1__34[role="Client"] : [State__Client(<'rab_____6__0_5__0_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_5__0_1', param>, 'rab__', 'rab__', <loc__0, loc__1, loc__2, loc__3>, <top__0, top__1, top__2>), Out(loc__0)] 

rule Client__scall_intro_____6__0_5_____6__0_5__0_0__33[role="Client"] : [State__Client(<'rab_____6__0_5', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_5__0_0', param>, 'rab__', 'rab__', <loc__0, loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)] 

rule Client__scall_out_____6__0_4__0_4_____6__0_5__32[role="Client"] : [State__Client(<'rab_____6__0_4__0_4', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_5', param>, 'rab__', 'rab__', <return__var, loc__5, loc__6>, <top__0, top__1, top__2>)] 

rule Client__get_out_____6__0_4__0_3_____6__0_4__0_4__31[role="Client"] : [State__Client(<'rab_____6__0_4__0_3', param>, return__var, meta__0, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_4__0_4', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>)] 

rule Client__case_out_____6__0_4__0_2__0_1_____6__0_4__0_3__30[role="Client"] : [State__Client(<'rab_____6__0_4__0_2__0_1', param>, return__var, <meta__0, meta__1>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_4__0_3', param>, return__var, meta__1, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>)] 

rule Client__return_____6__0_4__0_2__0_0_____6__0_4__0_2__0_1__29[role="Client"] : [State__Client(<'rab_____6__0_4__0_2__0_0', param>, return__var, <meta__0, meta__1>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_4__0_2__0_1', param>, meta__0, <meta__0, meta__1>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>)] 

rule Client__guarded_____6__0_4__0_2_____6__0_4__0_2__0_0__28[role="Client"] : [State__Client(<'rab_____6__0_4__0_2', param>, return__var, meta__0, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>), !ACP__(<'rab__Client', param>, meta__0, 'rab__invoke_rpc'), Returned(meta__0, new__0)]-->[State__Client(<'rab_____6__0_4__0_2__0_0', param>, 'rab__', <new__0, meta__0>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>)] 

rule Client__put_____6__0_4__0_1_____6__0_4__0_2__27[role="Client"] : [State__Client(<'rab_____6__0_4__0_1', param>, return__var, meta__0, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>), !ACP__(<'rab__Client', param>, meta__0, 'rab__invoke_rpc')]-->[State__Client(<'rab_____6__0_4__0_2', param>, 'rab__', meta__0, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>), Invoke(meta__0, loc__2, loc__1, loc__0)] 

rule Client__get_intro_____6__0_4__0_0_____6__0_4__0_1__26[role="Client"] : [State__Client(<'rab_____6__0_4__0_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>), Chid__Client(param, loc__3, new__0)]-->[State__Client(<'rab_____6__0_4__0_1', param>, 'rab__', new__0, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, <top__0, top__1, top__2>), Chid__Client(param, loc__3, new__0)] 

rule Client__scall_intro_____6__0_4_____6__0_4__0_0__25[role="Client"] : [State__Client(<'rab_____6__0_4', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_4__0_0', param>, 'rab__', 'rab__', <top__1, loc__1, top__0, loc__2, loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)] 

rule Client__let_intro_____6__0_3_____6__0_4__24[role="Client"] : [State__Client(<'rab_____6__0_3', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_4', param>, 'rab__', 'rab__', <'rab__', loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__scall_out_____6__0_2__0_1_____6__0_3__23[role="Client"] : [State__Client(<'rab_____6__0_2__0_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_3', param>, return__var, 'rab__', <loc__1, loc__2>, <top__0, top__1, top__2>)] 

rule Client__put_____6__0_2__0_0_____6__0_2__0_1__22[role="Client"] : [State__Client(<'rab_____6__0_2__0_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_2__0_1', param>, 'rab__', 'rab__', <loc__0, loc__1, loc__2>, <top__0, top__1, top__2>), Out(loc__0)] 

rule Client__scall_intro_____6__0_2_____6__0_2__0_0__21[role="Client"] : [State__Client(<'rab_____6__0_2', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_2__0_0', param>, 'rab__', 'rab__', <loc__0, loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__scall_out_____6__0_1__0_3_____6__0_2__20[role="Client"] : [State__Client(<'rab_____6__0_1__0_3', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_2', param>, 'rab__', 'rab__', <return__var, loc__1>, <top__0, top__1, top__2>)] 

rule Client__new_out_____6__0_1__0_2_____6__0_1__0_3__19[role="Client"] : [State__Client(<'rab_____6__0_1__0_2', param>, return__var, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_1__0_3', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__return_____6__0_1__0_1_____6__0_1__0_2__18[role="Client"] : [State__Client(<'rab_____6__0_1__0_1', param>, return__var, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_1__0_2', param>, meta__0, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__new_intro_____6__0_1__0_0_____6__0_1__0_1__17[role="Client"] : [State__Client(<'rab_____6__0_1__0_0', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>), Fr(new__0)]-->[State__Client(<'rab_____6__0_1__0_1', param>, 'rab__', new__0, <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__scall_intro_____6__0_1_____6__0_1__0_0__16[role="Client"] : [State__Client(<'rab_____6__0_1', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_1__0_0', param>, 'rab__', 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__let_intro_____6__0_0_____6__0_1__15[role="Client"] : [State__Client(<'rab_____6__0_0', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_1', param>, 'rab__', 'rab__', <'rab__', loc__0>, <top__0, top__1, top__2>)] 

rule Client__guarded_____6_____6__0_0__14[role="Client"] : [State__Client(<'rab_____6', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____6__0_0', param>, 'rab__', 'rab__', loc__0, <top__0, top__1, top__2>)] 

rule Client__repeat_in_____5_____6__13[role="Client"] : [State__Client(<'rab_____5', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]--[Loop__Start(<'rab__Client', param>, 'rab_____5')]->[State__Client(<'rab_____6', param>, 'rab__', 'rab__', loc__0, <top__0, top__1, top__2>)] 

rule Client__scall_out_____4__0_2_____5__12[role="Client"] : [State__Client(<'rab_____4__0_2', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____5', param>, 'rab__', 'rab__', return__var, <top__0, top__1, top__2>)] 

rule Client__case_out_____4__0_1__0_4_____4__0_2__11[role="Client"] : [State__Client(<'rab_____4__0_1__0_4', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____4__0_2', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__new_out_____4__0_1__0_3_____4__0_1__0_4__10[role="Client"] : [State__Client(<'rab_____4__0_1__0_3', param>, return__var, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____4__0_1__0_4', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__return_____4__0_1__0_2_____4__0_1__0_3__9[role="Client"] : [State__Client(<'rab_____4__0_1__0_2', param>, return__var, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____4__0_1__0_3', param>, meta__0, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__put_____4__0_1__0_1_____4__0_1__0_2__8[role="Client"] : [State__Client(<'rab_____4__0_1__0_1', param>, return__var, meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>), !ACP__(<'rab__Client', param>, loc__0, 'rab__connect_rpc')]-->[State__Client(<'rab_____4__0_1__0_2', param>, 'rab__', meta__0, <loc__0, loc__1>, <top__0, top__1, top__2>), Conn(loc__0)] 

rule Client__new_intro_____4__0_1__0_0_____4__0_1__0_1__7[role="Client"] : [State__Client(<'rab_____4__0_1__0_0', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>), Fr(new__0)]-->[State__Client(<'rab_____4__0_1__0_1', param>, 'rab__', new__0, <loc__0, loc__1>, <top__0, top__1, top__2>), Chid__Client(param, new__0, loc__0)] 

rule Client__guarded_____4__0_1_____4__0_1__0_0__6[role="Client"] : [State__Client(<'rab_____4__0_1', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>), !ACP__(<'rab__Client', param>, loc__0, 'rab__connect_rpc'), Ack(loc__0)]-->[State__Client(<'rab_____4__0_1__0_0', param>, 'rab__', 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>)] 

rule Client__put_____4__0_0_____4__0_1__5[role="Client"] : [State__Client(<'rab_____4__0_0', param>, return__var, 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>), !ACP__(<'rab__Client', param>, loc__0, 'rab__connect_rpc')]-->[State__Client(<'rab_____4__0_1', param>, 'rab__', 'rab__', <loc__0, loc__1>, <top__0, top__1, top__2>), Req(loc__0)] 

rule Client__scall_intro_____4_____4__0_0__4[role="Client"] : [State__Client(<'rab_____4', param>, return__var, 'rab__', loc__0, <top__0, top__1, top__2>)]-->[State__Client(<'rab_____4__0_0', param>, 'rab__', 'rab__', <'rab__rpc', loc__0>, <top__0, top__1, top__2>)] 

rule Client__let_intro_____3_____4__3[role="Client"] : [State__Client(<'rab_____3', param>, return__var, 'rab__', 'rab__', <top__0, top__1, top__2>)]-->[State__Client(<'rab_____4', param>, 'rab__', 'rab__', 'rab__', <top__0, top__1, top__2>)] 

rule Client__init_mem_____2_____3__2[role="Client"] : [State__Client(<'rab_____2', param>, return__var, 'rab__', 'rab__', <top__0, top__1>)]-->[State__Client(<'rab_____3', param>, 'rab__', 'rab__', 'rab__', <'rab__sign_image', top__0, top__1>)] 

rule Client__init_mem_____1_____2__1[role="Client"] : [State__Client(<'rab_____1', param>, return__var, 'rab__', 'rab__', top__0)]-->[State__Client(<'rab_____2', param>, 'rab__', 'rab__', 'rab__', <'rab____secret__priv', top__0>)] 

rule Client__init_mem_____0_____1__0[role="Client"] : [State__Client(<'rab_____0', param>, return__var, 'rab__', 'rab__', 'rab__')]-->[State__Client(<'rab_____1', param>, 'rab__', 'rab__', 'rab__', 'rab____dev__camera')] 


// Model:  Server


rule Server__let_out_____9_____10__44[role="Server"] : [State__Server(<'rab_____9', param>, return__var, 'rab__', loc__0, top__0)]-->[State__Server(<'rab_____10', param>, return__var, 'rab__', 'rab__', top__0)] 

rule Server__let_out_____8_____9__43[role="Server"] : [State__Server(<'rab_____8', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____9', param>, return__var, 'rab__', loc__1, top__0)] 

rule Server__repeat_out_____7__1_1_____8__42[role="Server"] : [State__Server(<'rab_____7__1_1', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]--[Loop__Finish(<'rab__Server', param>, 'rab_____6')]->[State__Server(<'rab_____8', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)] 

rule Server__skip_____7__1_0_____7__1_1__41[role="Server"] : [State__Server(<'rab_____7__1_0', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____7__1_1', param>, 'rab__', 'rab__', <loc__0, loc__1>, top__0)] 

rule Server__guarded_____7_____7__1_0__40[role="Server"] : [State__Server(<'rab_____7', param>, return__var, 'rab__', <loc__0, loc__1>, top__0), False()]-->[State__Server(<'rab_____7__1_0', param>, 'rab__', 'rab__', <loc__0, loc__1>, top__0)] 

rule Server__repeat_____7__0_6_____7__39[role="Server"] : [State__Server(<'rab_____7__0_6', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]--[Loop__Back(<'rab__Server', param>, 'rab_____6')]->[State__Server(<'rab_____7', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)] 

rule Server__let_out_____7__0_5_____7__0_6__38[role="Server"] : [State__Server(<'rab_____7__0_5', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, top__0)]-->[State__Server(<'rab_____7__0_6', param>, return__var, 'rab__', <loc__1, loc__2>, top__0)] 

rule Server__let_out_____7__0_4_____7__0_5__37[role="Server"] : [State__Server(<'rab_____7__0_4', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_5', param>, return__var, 'rab__', <loc__1, loc__2, loc__3>, top__0)] 

rule Server__case_out_____7__0_3__1_1_____7__0_4__36[role="Server"] : [State__Server(<'rab_____7__0_3__1_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_4', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__event_____7__0_3__1_0_____7__0_3__1_1__35[role="Server"] : [State__Server(<'rab_____7__0_3__1_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]--[ImgRecvInvalid(snd(loc__1))]->[State__Server(<'rab_____7__0_3__1_1', param>, 'rab__', 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__guarded_____7__0_3_____7__0_3__1_0__34[role="Server"] : [State__Server(<'rab_____7__0_3', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]--[NEq__(loc__0, true())]->[State__Server(<'rab_____7__0_3__1_0', param>, 'rab__', 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__case_out_____7__0_3__0_1_____7__0_4__33[role="Server"] : [State__Server(<'rab_____7__0_3__0_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_4', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__event_____7__0_3__0_0_____7__0_3__0_1__32[role="Server"] : [State__Server(<'rab_____7__0_3__0_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]--[ImgRecvValid(snd(loc__1))]->[State__Server(<'rab_____7__0_3__0_1', param>, 'rab__', 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__guarded_____7__0_3_____7__0_3__0_0__31[role="Server"] : [State__Server(<'rab_____7__0_3', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]--[Eq__(loc__0, true())]->[State__Server(<'rab_____7__0_3__0_0', param>, 'rab__', 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__let_intro_____7__0_2_____7__0_3__30[role="Server"] : [State__Server(<'rab_____7__0_2', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, top__0)]-->[State__Server(<'rab_____7__0_3', param>, 'rab__', 'rab__', <verify(fst(loc__0), snd(loc__0), loc__1), loc__0, loc__1, loc__2>, top__0)] 

rule Server__attack_out_____7__0_1__1_1_____7__0_2__29[role="Server"] : [State__Server(<'rab_____7__0_1__1_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_2', param>, 'rab__', 'rab__', <return__var, loc__2, loc__3>, top__0)] 

rule Server__case_out_____7__0_1__1_0__0_1_____7__0_1__1_1__28[role="Server"] : [State__Server(<'rab_____7__0_1__1_0__0_1', param>, return__var, <meta__0, meta__1>, <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_1__1_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__return_____7__0_1__1_0__0_0_____7__0_1__1_0__0_1__27[role="Server"] : [State__Server(<'rab_____7__0_1__1_0__0_0', param>, return__var, <meta__0, meta__1>, <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_1__1_0__0_1', param>, meta__1, <meta__0, meta__1>, <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__guarded_____7__0_1__1_0_____7__0_1__1_0__0_0__26[role="Server"] : [State__Server(<'rab_____7__0_1__1_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0), !ACP__(<'rab__Server', param>, loc__0, 'rab__recv'), In(new__1), Store(loc__0, new__0)]-->[State__Server(<'rab_____7__0_1__1_0__0_0', param>, 'rab__', <new__0, new__1>, <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__attack_intro_____7__0_1_____7__0_1__1_0__25[role="Server"] : [State__Server(<'rab_____7__0_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, top__0)]-->[State__Server(<'rab_____7__0_1__1_0', param>, 'rab__', 'rab__', <'rab__udp', loc__0, loc__1, loc__2>, top__0)] 

rule Server__scall_out_____7__0_1__0_1_____7__0_2__24[role="Server"] : [State__Server(<'rab_____7__0_1__0_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_2', param>, 'rab__', 'rab__', <return__var, loc__2, loc__3>, top__0)] 

rule Server__case_out_____7__0_1__0_0__0_1_____7__0_1__0_1__23[role="Server"] : [State__Server(<'rab_____7__0_1__0_0__0_1', param>, return__var, meta__0, <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_1__0_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__return_____7__0_1__0_0__0_0_____7__0_1__0_0__0_1__22[role="Server"] : [State__Server(<'rab_____7__0_1__0_0__0_0', param>, return__var, meta__0, <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Server(<'rab_____7__0_1__0_0__0_1', param>, meta__0, meta__0, <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__guarded_____7__0_1__0_0_____7__0_1__0_0__0_0__21[role="Server"] : [State__Server(<'rab_____7__0_1__0_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2, loc__3>, top__0), !ACP__(<'rab__Server', param>, loc__0, 'rab__recv'), Store(loc__0, new__0)]-->[State__Server(<'rab_____7__0_1__0_0__0_0', param>, 'rab__', new__0, <loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Server__scall_intro_____7__0_1_____7__0_1__0_0__20[role="Server"] : [State__Server(<'rab_____7__0_1', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, top__0)]-->[State__Server(<'rab_____7__0_1__0_0', param>, 'rab__', 'rab__', <'rab__udp', loc__0, loc__1, loc__2>, top__0)] 

rule Server__let_intro_____7__0_0_____7__0_1__19[role="Server"] : [State__Server(<'rab_____7__0_0', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____7__0_1', param>, 'rab__', 'rab__', <'rab__', loc__0, loc__1>, top__0)] 

rule Server__guarded_____7_____7__0_0__18[role="Server"] : [State__Server(<'rab_____7', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____7__0_0', param>, 'rab__', 'rab__', <loc__0, loc__1>, top__0)] 

rule Server__repeat_in_____6_____7__17[role="Server"] : [State__Server(<'rab_____6', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]--[Loop__Start(<'rab__Server', param>, 'rab_____6')]->[State__Server(<'rab_____7', param>, 'rab__', 'rab__', <loc__0, loc__1>, top__0)] 

rule Server__scall_out_____5__0_3_____6__16[role="Server"] : [State__Server(<'rab_____5__0_3', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, top__0)]-->[State__Server(<'rab_____6', param>, 'rab__', 'rab__', <return__var, loc__2>, top__0)] 

rule Server__get_out_____5__0_2_____5__0_3__15[role="Server"] : [State__Server(<'rab_____5__0_2', param>, return__var, meta__0, <loc__0, loc__1, loc__2>, top__0)]-->[State__Server(<'rab_____5__0_3', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, top__0)] 

rule Server__return_____5__0_1_____5__0_2__14[role="Server"] : [State__Server(<'rab_____5__0_1', param>, return__var, meta__0, <loc__0, loc__1, loc__2>, top__0)]-->[State__Server(<'rab_____5__0_2', param>, meta__0, meta__0, <loc__0, loc__1, loc__2>, top__0)] 

rule Server__get_intro_____5__0_0_____5__0_1__13[role="Server"] : [State__Server(<'rab_____5__0_0', param>, return__var, 'rab__', <loc__0, loc__1, loc__2>, top__0), Fd__Server(param, loc__0, new__0)]-->[State__Server(<'rab_____5__0_1', param>, 'rab__', new__0, <loc__0, loc__1, loc__2>, top__0), Fd__Server(param, loc__0, new__0)] 

rule Server__scall_intro_____5_____5__0_0__12[role="Server"] : [State__Server(<'rab_____5', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____5__0_0', param>, 'rab__', 'rab__', <loc__1, loc__0, loc__1>, top__0)] 

rule Server__let_intro_____4_____5__11[role="Server"] : [State__Server(<'rab_____4', param>, return__var, 'rab__', loc__0, top__0)]-->[State__Server(<'rab_____5', param>, 'rab__', 'rab__', <'rab__', loc__0>, top__0)] 

rule Server__scall_out_____3__0_1_____4__10[role="Server"] : [State__Server(<'rab_____3__0_1', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____4', param>, 'rab__', 'rab__', return__var, top__0)] 

rule Server__case_out_____3__0_0__0_4_____3__0_1__9[role="Server"] : [State__Server(<'rab_____3__0_0__0_4', param>, return__var, meta__0, <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____3__0_1', param>, return__var, 'rab__', <loc__0, loc__1>, top__0)] 

rule Server__new_out_____3__0_0__0_3_____3__0_0__0_4__8[role="Server"] : [State__Server(<'rab_____3__0_0__0_3', param>, return__var, <meta__0, meta__1>, <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____3__0_0__0_4', param>, return__var, meta__1, <loc__0, loc__1>, top__0)] 

rule Server__return_____3__0_0__0_2_____3__0_0__0_3__7[role="Server"] : [State__Server(<'rab_____3__0_0__0_2', param>, return__var, <meta__0, meta__1>, <loc__0, loc__1>, top__0)]-->[State__Server(<'rab_____3__0_0__0_3', param>, meta__0, <meta__0, meta__1>, <loc__0, loc__1>, top__0)] 

rule Server__put_____3__0_0__0_1_____3__0_0__0_2__6[role="Server"] : [State__Server(<'rab_____3__0_0__0_1', param>, return__var, <meta__0, meta__1>, <loc__0, loc__1>, top__0), !ACP__(<'rab__Server', param>, loc__0, 'rab__fopen')]-->[State__Server(<'rab_____3__0_0__0_2', param>, 'rab__', <meta__0, meta__1>, <loc__0, loc__1>, top__0), File__Server(param, loc__0, meta__1)] 

rule Server__new_intro_____3__0_0__0_0_____3__0_0__0_1__5[role="Server"] : [State__Server(<'rab_____3__0_0__0_0', param>, return__var, meta__0, <loc__0, loc__1>, top__0), Fr(new__0)]-->[State__Server(<'rab_____3__0_0__0_1', param>, 'rab__', <new__0, meta__0>, <loc__0, loc__1>, top__0), Fd__Server(param, new__0, meta__0)] 

rule Server__guarded_____3__0_0_____3__0_0__0_0__4[role="Server"] : [State__Server(<'rab_____3__0_0', param>, return__var, 'rab__', <loc__0, loc__1>, top__0), !ACP__(<'rab__Server', param>, loc__0, 'rab__fopen'), File__Server(param, loc__0, new__0)]-->[State__Server(<'rab_____3__0_0__0_0', param>, 'rab__', new__0, <loc__0, loc__1>, top__0)] 

rule Server__scall_intro_____3_____3__0_0__3[role="Server"] : [State__Server(<'rab_____3', param>, return__var, 'rab__', loc__0, top__0)]-->[State__Server(<'rab_____3__0_0', param>, 'rab__', 'rab__', <top__0, loc__0>, top__0)] 

rule Server__let_intro_____2_____3__2[role="Server"] : [State__Server(<'rab_____2', param>, return__var, 'rab__', 'rab__', top__0)]-->[State__Server(<'rab_____3', param>, 'rab__', 'rab__', 'rab__', top__0)] 

rule Server__init_mem_____1_____2__1[role="Server"] : [State__Server(<'rab_____1', param>, return__var, 'rab__', 'rab__', 'rab__')]-->[State__Server(<'rab_____2', param>, 'rab__', 'rab__', 'rab__', 'rab____secret__pub')] 

rule Server__init_filesys_____0_____1__0[role="Server"] : [State__Server(<'rab_____0', param>, return__var, 'rab__', 'rab__', 'rab__'), !Const__('rab__priv_k', priv_k)]-->[State__Server(<'rab_____1', param>, 'rab__', 'rab__', 'rab__', 'rab__'), File__Server(param, 'rab____secret__pub', pk(priv_k)), !ACP__(<'rab__Server', param>, 'rab____secret__pub', 'rab__fclose'), !ACP__(<'rab__Server', param>, 'rab____secret__pub', 'rab__fread'), !ACP__(<'rab__Server', param>, 'rab____secret__pub', 'rab__fopen')] 


// Model:  Client_ta


rule Client_ta__event_____5_____6__48[role="Client_ta"] : [State__Client_ta(<'rab_____5', param>, return__var, 'rab__', 'rab__', top__0)]--[ClientTAClose()]->[State__Client_ta(<'rab_____6', param>, 'rab__', 'rab__', 'rab__', top__0)] 

rule Client_ta__repeat_out_____4__1_1_____5__47[role="Client_ta"] : [State__Client_ta(<'rab_____4__1_1', param>, return__var, 'rab__', 'rab__', top__0)]--[Loop__Finish(<'rab__Client_ta', param>, 'rab_____3')]->[State__Client_ta(<'rab_____5', param>, return__var, 'rab__', 'rab__', top__0)] 

rule Client_ta__skip_____4__1_0_____4__1_1__46[role="Client_ta"] : [State__Client_ta(<'rab_____4__1_0', param>, return__var, 'rab__', 'rab__', top__0)]-->[State__Client_ta(<'rab_____4__1_1', param>, 'rab__', 'rab__', 'rab__', top__0)] 

rule Client_ta__guarded_____4_____4__1_0__45[role="Client_ta"] : [State__Client_ta(<'rab_____4', param>, return__var, 'rab__', 'rab__', top__0), !ACP__(<'rab__Client_ta', param>, 'rab__rpc', 'rab__'), Exit('rab__rpc')]-->[State__Client_ta(<'rab_____4__1_0', param>, 'rab__', 'rab__', 'rab__', top__0)] 

rule Client_ta__repeat_____4__0_1_____4__44[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_1', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)]--[Loop__Back(<'rab__Client_ta', param>, 'rab_____3')]->[State__Client_ta(<'rab_____4', param>, return__var, 'rab__', 'rab__', top__0)] 

rule Client_ta__case_out_____4__0_0__1_1_____4__0_1__43[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__1_1', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)]-->[State__Client_ta(<'rab_____4__0_1', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)] 

rule Client_ta__event_____4__0_0__1_0_____4__0_0__1_1__42[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__1_0', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)]--[InValidName__Client_ta(param, meta__2)]->[State__Client_ta(<'rab_____4__0_0__1_1', param>, 'rab__', <meta__0, meta__1, meta__2>, 'rab__', top__0)] 

rule Client_ta__guarded_____4__0_0_____4__0_0__1_0__41[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)]--[NEq__(meta__2, 'rab__sign_image')]->[State__Client_ta(<'rab_____4__0_0__1_0', param>, 'rab__', <meta__0, meta__1, meta__2>, 'rab__', top__0)] 

rule Client_ta__case_out_____4__0_0__0_17_____4__0_1__40[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_17', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)]-->[State__Client_ta(<'rab_____4__0_1', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)] 

rule Client_ta__let_out_____4__0_0__0_16_____4__0_0__0_17__39[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_16', param>, return__var, <meta__0, meta__1, meta__2>, loc__0, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_17', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)] 

rule Client_ta__put_____4__0_0__0_15_____4__0_0__0_16__38[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_15', param>, return__var, <meta__0, meta__1, meta__2>, loc__0, top__0), !ACP__(<'rab__Client_ta', param>, 'rab__rpc', 'rab__')]-->[State__Client_ta(<'rab_____4__0_0__0_16', param>, 'rab__', <meta__0, meta__1, meta__2>, loc__0, top__0), Returned('rab__rpc', loc__0)] 

rule Client_ta__fcall_out_____4__0_0__0_14_____4__0_0__0_15__37[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_14', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_15', param>, 'rab__', <meta__0, meta__1, meta__2>, return__var, top__0)] 

rule Client_ta__let_out_____4__0_0__0_13_____4__0_0__0_14__36[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_13', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_14', param>, return__var, <meta__0, meta__1, meta__2>, <loc__1, loc__2, loc__3>, top__0)] 

rule Client_ta__let_out_____4__0_0__0_12_____4__0_0__0_13__35[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_12', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_13', param>, return__var, <meta__0, meta__1, meta__2>, <loc__1, loc__2, loc__3, loc__4>, top__0)] 

rule Client_ta__let_out_____4__0_0__0_11_____4__0_0__0_12__34[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_11', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_12', param>, return__var, <meta__0, meta__1, meta__2>, <loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)] 

rule Client_ta__let_out_____4__0_0__0_10_____4__0_0__0_11__33[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_10', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_11', param>, return__var, <meta__0, meta__1, meta__2>, <loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, top__0)] 

rule Client_ta__return_____4__0_0__0_9_____4__0_0__0_10__32[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_9', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_10', param>, loc__0, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, top__0)] 

rule Client_ta__scall_out_____4__0_0__0_8__0_1_____4__0_0__0_9__31[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_8__0_1', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6, loc__7>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_9', param>, return__var, <meta__0, meta__1, meta__2>, <loc__1, loc__2, loc__3, loc__4, loc__5, loc__6, loc__7>, top__0)] 

rule Client_ta__del_____4__0_0__0_8__0_0_____4__0_0__0_8__0_1__30[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_8__0_0', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6, loc__7>, top__0), Fd__Client_ta(param, loc__0, new__0)]-->[State__Client_ta(<'rab_____4__0_0__0_8__0_1', param>, 'rab__', <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6, loc__7>, top__0)] 

rule Client_ta__scall_intro_____4__0_0__0_8_____4__0_0__0_8__0_0__29[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_8', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_8__0_0', param>, 'rab__', <meta__0, meta__1, meta__2>, <loc__3, loc__0, loc__1, loc__2, loc__3, loc__4, loc__5, loc__6>, top__0)] 

rule Client_ta__let_intro_____4__0_0__0_7_____4__0_0__0_8__28[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_7', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_8', param>, 'rab__', <meta__0, meta__1, meta__2>, <sign(loc__4, loc__0), loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)] 

rule Client_ta__let_intro_____4__0_0__0_6_____4__0_0__0_7__27[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_6', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_7', param>, 'rab__', <meta__0, meta__1, meta__2>, <dec(loc__0, top__0), loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)] 

rule Client_ta__scall_out_____4__0_0__0_5__0_3_____4__0_0__0_6__26[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_5__0_3', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_6', param>, 'rab__', <meta__0, meta__1, meta__2>, <return__var, loc__2, loc__3, loc__4, loc__5>, top__0)] 

rule Client_ta__get_out_____4__0_0__0_5__0_2_____4__0_0__0_5__0_3__25[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_5__0_2', param>, return__var, <meta__0, meta__1, meta__2, meta__3>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_5__0_3', param>, return__var, <meta__1, meta__2, meta__3>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)] 

rule Client_ta__return_____4__0_0__0_5__0_1_____4__0_0__0_5__0_2__24[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_5__0_1', param>, return__var, <meta__0, meta__1, meta__2, meta__3>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_5__0_2', param>, meta__0, <meta__0, meta__1, meta__2, meta__3>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0)] 

rule Client_ta__get_intro_____4__0_0__0_5__0_0_____4__0_0__0_5__0_1__23[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_5__0_0', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0), Fd__Client_ta(param, loc__0, new__0)]-->[State__Client_ta(<'rab_____4__0_0__0_5__0_1', param>, 'rab__', <new__0, meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4, loc__5>, top__0), Fd__Client_ta(param, loc__0, new__0)] 

rule Client_ta__scall_intro_____4__0_0__0_5_____4__0_0__0_5__0_0__22[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_5', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_5__0_0', param>, 'rab__', <meta__0, meta__1, meta__2>, <loc__1, loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)] 

rule Client_ta__let_intro_____4__0_0__0_4_____4__0_0__0_5__21[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_4', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_5', param>, 'rab__', <meta__0, meta__1, meta__2>, <'rab__', loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Client_ta__scall_out_____4__0_0__0_3__0_1_____4__0_0__0_4__20[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_3__0_1', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_4', param>, 'rab__', <meta__0, meta__1, meta__2>, <return__var, loc__2, loc__3, loc__4>, top__0)] 

rule Client_ta__case_out_____4__0_0__0_3__0_0__0_4_____4__0_0__0_3__0_1__19[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_4', param>, return__var, <meta__0, meta__1, meta__2, meta__3>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_3__0_1', param>, return__var, <meta__1, meta__2, meta__3>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)] 

rule Client_ta__new_out_____4__0_0__0_3__0_0__0_3_____4__0_0__0_3__0_0__0_4__18[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_3', param>, return__var, <meta__0, meta__1, meta__2, meta__3, meta__4>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_4', param>, return__var, <meta__1, meta__2, meta__3, meta__4>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)] 

rule Client_ta__return_____4__0_0__0_3__0_0__0_2_____4__0_0__0_3__0_0__0_3__17[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_2', param>, return__var, <meta__0, meta__1, meta__2, meta__3, meta__4>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_3', param>, meta__0, <meta__0, meta__1, meta__2, meta__3, meta__4>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)] 

rule Client_ta__put_____4__0_0__0_3__0_0__0_1_____4__0_0__0_3__0_0__0_2__16[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_1', param>, return__var, <meta__0, meta__1, meta__2, meta__3, meta__4>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0), !ACP__(<'rab__Client_ta', param>, loc__0, 'rab__fopen')]-->[State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_2', param>, 'rab__', <meta__0, meta__1, meta__2, meta__3, meta__4>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0), File__Client_ta(param, loc__0, meta__1)] 

rule Client_ta__new_intro_____4__0_0__0_3__0_0__0_0_____4__0_0__0_3__0_0__0_1__15[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_0', param>, return__var, <meta__0, meta__1, meta__2, meta__3>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0), Fr(new__0)]-->[State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_1', param>, 'rab__', <new__0, meta__0, meta__1, meta__2, meta__3>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0), Fd__Client_ta(param, new__0, meta__0)] 

rule Client_ta__guarded_____4__0_0__0_3__0_0_____4__0_0__0_3__0_0__0_0__14[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_3__0_0', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0), !ACP__(<'rab__Client_ta', param>, loc__0, 'rab__fopen'), File__Client_ta(param, loc__0, new__0)]-->[State__Client_ta(<'rab_____4__0_0__0_3__0_0__0_0', param>, 'rab__', <new__0, meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3, loc__4>, top__0)] 

rule Client_ta__scall_intro_____4__0_0__0_3_____4__0_0__0_3__0_0__13[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_3', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2, loc__3>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_3__0_0', param>, 'rab__', <meta__0, meta__1, meta__2>, <loc__1, loc__0, loc__1, loc__2, loc__3>, top__0)] 

rule Client_ta__let_intro_____4__0_0__0_2_____4__0_0__0_3__12[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_2', param>, return__var, <meta__0, meta__1, meta__2>, <loc__0, loc__1, loc__2>, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_3', param>, 'rab__', <meta__0, meta__1, meta__2>, <'rab__', loc__0, loc__1, loc__2>, top__0)] 

rule Client_ta__fcall_intro_____4__0_0__0_1_____4__0_0__0_2__11[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_1', param>, return__var, <meta__0, meta__1, meta__2>, loc__0, top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_2', param>, 'rab__', <meta__0, meta__1, meta__2>, <meta__0, meta__1, loc__0>, top__0)] 

rule Client_ta__let_intro_____4__0_0__0_0_____4__0_0__0_1__10[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0__0_0', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)]-->[State__Client_ta(<'rab_____4__0_0__0_1', param>, 'rab__', <meta__0, meta__1, meta__2>, 'rab__', top__0)] 

rule Client_ta__guarded_____4__0_0_____4__0_0__0_0__9[role="Client_ta"] : [State__Client_ta(<'rab_____4__0_0', param>, return__var, <meta__0, meta__1, meta__2>, 'rab__', top__0)]--[Eq__(meta__2, 'rab__sign_image')]->[State__Client_ta(<'rab_____4__0_0__0_0', param>, 'rab__', <meta__0, meta__1, meta__2>, 'rab__', top__0)] 

rule Client_ta__guarded_____4_____4__0_0__8[role="Client_ta"] : [State__Client_ta(<'rab_____4', param>, return__var, 'rab__', 'rab__', top__0), !ACP__(<'rab__Client_ta', param>, 'rab__rpc', 'rab__'), Invoke('rab__rpc', new__2, new__1, new__0)]-->[State__Client_ta(<'rab_____4__0_0', param>, 'rab__', <new__0, new__1, new__2>, 'rab__', top__0)] 

rule Client_ta__repeat_in_____3_____4__7[role="Client_ta"] : [State__Client_ta(<'rab_____3', param>, return__var, 'rab__', 'rab__', top__0)]--[Loop__Start(<'rab__Client_ta', param>, 'rab_____3')]->[State__Client_ta(<'rab_____4', param>, 'rab__', 'rab__', 'rab__', top__0)] 

rule Client_ta__scall_out_____2__0_1_____3__6[role="Client_ta"] : [State__Client_ta(<'rab_____2__0_1', param>, return__var, 'rab__', loc__0, top__0)]-->[State__Client_ta(<'rab_____3', param>, return__var, 'rab__', 'rab__', top__0)] 

rule Client_ta__case_out_____2__0_0__0_1_____2__0_1__5[role="Client_ta"] : [State__Client_ta(<'rab_____2__0_0__0_1', param>, return__var, 'rab__', loc__0, top__0)]-->[State__Client_ta(<'rab_____2__0_1', param>, return__var, 'rab__', loc__0, top__0)] 

rule Client_ta__put_____2__0_0__0_0_____2__0_0__0_1__4[role="Client_ta"] : [State__Client_ta(<'rab_____2__0_0__0_0', param>, return__var, 'rab__', loc__0, top__0), !ACP__(<'rab__Client_ta', param>, loc__0, 'rab__accept_rpc')]-->[State__Client_ta(<'rab_____2__0_0__0_1', param>, 'rab__', 'rab__', loc__0, top__0), Ack(loc__0)] 

rule Client_ta__guarded_____2__0_0_____2__0_0__0_0__3[role="Client_ta"] : [State__Client_ta(<'rab_____2__0_0', param>, return__var, 'rab__', loc__0, top__0), !ACP__(<'rab__Client_ta', param>, loc__0, 'rab__accept_rpc'), Req(loc__0)]-->[State__Client_ta(<'rab_____2__0_0__0_0', param>, 'rab__', 'rab__', loc__0, top__0)] 

rule Client_ta__scall_intro_____2_____2__0_0__2[role="Client_ta"] : [State__Client_ta(<'rab_____2', param>, return__var, 'rab__', 'rab__', top__0)]-->[State__Client_ta(<'rab_____2__0_0', param>, 'rab__', 'rab__', 'rab__rpc', top__0)] 

rule Client_ta__init_mem_____1_____2__1[role="Client_ta"] : [State__Client_ta(<'rab_____1', param>, return__var, 'rab__', 'rab__', 'rab__'), !Const__('rab__sym_k', sym_k)]-->[State__Client_ta(<'rab_____2', param>, 'rab__', 'rab__', 'rab__', sym_k)] 

rule Client_ta__init_filesys_____0_____1__0[role="Client_ta"] : [State__Client_ta(<'rab_____0', param>, return__var, 'rab__', 'rab__', 'rab__'), !Const__('rab__sym_k', sym_k), !Const__('rab__priv_k', priv_k)]-->[State__Client_ta(<'rab_____1', param>, 'rab__', 'rab__', 'rab__', 'rab__'), File__Client_ta(param, 'rab____secret__priv', enc(priv_k, sym_k)), !ACP__(<'rab__Client_ta', param>, 'rab____secret__priv', 'rab__fclose'), !ACP__(<'rab__Client_ta', param>, 'rab____secret__priv', 'rab__fread'), !ACP__(<'rab__Client_ta', param>, 'rab____secret__priv', 'rab__fopen')] 

restriction Init__ : " All x #i #j . Init__(x) @ #i & Init__(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq__(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq__(x,x) @ #i ==> F"

lemma Correspondence : all-traces "All new__0 #time__1 . ImgRecvValid(new__0)@#time__1 ==> Ex  #time__2 . ImgSend(new__0)@#time__2 & #time__2 < #time__1 "
lemma Reachable : exists-trace "Ex new__0 #time__2  #time__1  #time__0 . ImgRecvValid(new__0)@#time__2 & ClientTAClose()@#time__1 & ClientClose()@#time__0 "
end

